{
  "judge_id": "internal_policy_id_shown-v0",
  "judge_mode": "internal_policy_id_shown",
  "model": "claude-opus-4-6",
  "random_rate": 0.2,
  "risk_groups": ["policy_lookup"],
  "threshold": 0.15,
  "periods": [
    {
      "label": "before",
      "from": "2026-09-14T00:35:00+00:00",
      "to": "2026-09-14T03:20:00+00:00"
    },
    {
      "label": "after",
      "from": "2026-09-27T03:13:28.786000+00:00",
      "to": "2026-09-27T03:29:05.632000+00:00"
    }
  ]
}
